上海_NR 浦东_NR 开发_NN 与_CC 法制_NN 建设_NN 同步_VV 
新华社_NN 上海_NR 二月_NT 十日_NT 电_NN （_PU 记者_NN 谢金虎_NR 、_PU 张持坚_NR ）_PU 
上海_NR 浦东_NR 近年_NT 来_LC 颁布_VV 实行_VV 了_AS 涉及_VV 经济_NN 、_PU 贸易_NN 、_PU 建设_NN 、_PU 规划_NN 、_PU 科技_NN 、_PU 文教_NN 等_ETC 领域_NN 的_DEC 七十一_CD 件_M 法规性_NN 文件_NN ，_PU 确保_VV 了_AS 浦东_NR 开发_NN 的_DEG 有序_JJ 进行_NN 。_PU 
浦东_NR 开发_NN 开放_NN 是_VC 一_CD 项_M 振兴_VV 上海_NR ，_PU 建设_VV 现代化_NN 经济_NN 、_PU 贸易_NN 、_PU 金融_NN 中心_NN 的_DEC 跨世纪_JJ 工程_NN ，_PU 因此_AD 大量_AD 出现_VV 的_DEC 是_VC 以前_NT 不_AD 曾_AD 遇到_VV 过_AS 的_DEC 新_JJ 情况_NN 、_PU 新_JJ 问题_NN 。_PU 
对_P 此_PN ，_PU 浦东_NR 不_AD 是_VC 简单_VA 的_DEV 采取_VV “_PU 干_VV 一_CD 段_M 时间_NN ，_PU 等_P 积累_VV 了_AS 经验_NN 以后_LC 再_AD 制定_VV 法规_NN 条例_NN ”_PU 的_DEC 做法_NN ，_PU 而_CC 是_VC 借鉴_VV 发达_JJ 国家_NN 和_CC 深圳_NR 等_ETC 特区_NN 的_DEG 经验_NN 教训_NN ，_PU 聘请_VV 国内外_NN 有关_JJ 专家_NN 学者_NN ，_PU 积极_AD 、_PU 及时_AD 地_DEV 制定_VV 和_CC 推出_VV 法规性_NN 文件_NN ，_PU 使_VV 这些_DT 经济_NN 活动_NN 一_AD 出现_VV 就_AD 被_SB 纳入_VV 法制_NN 轨道_NN 。_PU 
去年_NT 初_LC 浦东_NR 新区_NN 诞生_VV 的_DEC 中国_NR 第一_OD 家_M 医疗_NN 机构_NN 药品_NN 采购_NN 服务_NN 中心_NN ，_PU 正_AD 因为_P 一_AD 开始_VV 就_AD 比较_AD 规范_VA ，_PU 运转_VV 至今_VV ，_PU 成交_VV 药品_NN 一亿多_CD 元_M ，_PU 没有_VV 发现_VV 一_CD 例_M 回扣_NN 。_PU 
建筑_NN 是_VC 开发_VV 浦东_NR 的_DEC 一_CD 项_M 主要_JJ 经济_NN 活动_NN ，_PU 这些_DT 年_M 有_VE 数百_CD 家_M 建筑_NN 公司_NN 、_PU 四千余_CD 个_M 建筑_NN 工地_NN 遍布_VV 在_P 这_DT 片_M 热土_NN 上_LC 。_PU 
为_P 规范_VV 建筑_NN 行为_NN ，_PU 防止_VV 出现_VV 无序_JJ 现象_NN ，_PU 新区_NN 管委会_NN 根据_P 国家_NN 和_CC 上海市_NR 的_DEG 有关_JJ 规定_NN ，_PU 结合_VV 浦东_NR 开发_NN 实际_NN ，_PU 及时_AD 出台_VV 了_AS 一_CD 系列_M 规范_VV 建设_NN 市场_NN 的_DEC 文件_NN ，_PU 其中_NN 包括_VV 工程_NN 施工_NN 招投标_NN 管理_NN 办法_NN 、_PU 拆迁_NN 工作_NN 若干_CD 规定_NN 、_PU 整治_VV 违章_JJ 建筑_NN 实施_NN 办法_NN 、_PU 通信_NN 设施_NN 及_CC 管线_NN 配套_NN 建设_NN 意见_NN 、_PU 建设_NN 工地_NN 施工_NN 环境_NN 管理_NN 暂行_JJ 办法_NN 等_ETC ，_PU 基本_AD 做到_VV 了_AS 每_DT 个_M 环节_NN 都_AD 有_VE 明确_VA 而_CC 又_AD 具体_VA 的_DEC 规定_NN 。_PU 
建筑_NN 公司_NN 进_VV 区_NN ，_PU 有关_JJ 部门_NN 先_AD 送上_VV 这些_DT 法规性_NN 文件_NN ，_PU 然后_AD 有_VE 专门_JJ 队伍_NN 进行_VV 监督_NN 检查_NN 。_PU 
尽管_CS 浦东_NR 新区_NN 制定_VV 的_DEC 法规性_NN 文件_NN 有些_PN 比较_AD “_PU 粗_VA ”_PU ，_PU 有些_PN 还_AD 只_AD 是_VC 暂行_JJ 规定_NN ，_PU 有待_VV 在_P 实践_NN 中_LC 逐步_AD 完善_VV ，_PU 但_AD 这_DT 种_M 法制_NN 紧跟_VV 经济_NN 和_CC 社会_NN 活动_NN 的_DEC 做法_NN ，_PU 受到_VV 了_AS 国内外_NN 投资者_NN 的_DEG 好_JJ 评_NN ，_PU 他们_PN 认为_VV ，_PU 到_VV 浦东_NR 新区_NN 投资_VV 办事_NN 有_VE 章法_NN ，_PU 讲_VV 规矩_NN ，_PU 利益_NN 能_VV 得到_VV 保障_NN 。_PU 
（_PU 完_VV ）_PU 
外商_NN 投资_NN 企业_NN 成为_VV 中国_NR 外贸_NN 重要_JJ 增长点_NN 
新华社_NN 北京_NR 二月_NT 十一日_NT 电_NN （_PU 记者_NN 唐虹_NR ）_PU 
海关_NN 统计_NN 表明_VV ，_PU “_PU 八五_NT ”_PU 期间_NN （_PU 一九九０年_NT —_PU 一九九五年_NT ）_PU ，_PU 中国_NR 外商_NN 投资_NN 企业_NN 的_DEG 进出口_NN 呈_VV 直线_AD 上升_VV 之_DEC 势_NN ，_PU 出口_NN 年均_AD 增长_VV 百分之四十三点二_CD ，_PU 进口_NN 年均_AD 增长_VV 百分之三十八点六_CD 。_PU 
去年_NT 实现_VV 进出口_NN 总值_NN 达_VV 一千零九十八点二亿_CD 美元_M ，_PU 占_VV 全_DT 国_NN 进出口_NN 总值_NN 的_DEC 比重_NN 由_P 上_DT 年_M 的_DEG 百分之三十七_CD 提高_VV 到_VV 百分之三十九_CD 。_PU 
外商_NN 投资_NN 企业_NN 在_P 改善_VV 中国_NR 出口_NN 商品_NN 结构_NN 中_LC 发挥_VV 了_AS 显著_JJ 作用_NN 。_PU 
去年_NT 外商_NN 投资_NN 企业_NN 出口_NN 商品_NN 中_LC ，_PU 工业_NN 制成品_NN 占_VV 九成_CD 以上_LC ，_PU 达_VV 四百三十八点八亿_CD 美元_M ，_PU 比_P 上_DT 年_M 增长_VV 了_AS 百分之三十六点七_CD ，_PU 明显_AD 高于_VV 全_DT 国_NN 平均_JJ 水平_NN 。_PU 
外商_NN 投资_NN 企业_NN 的_DEG 出口_NN 商品_NN 仍_AD 以_P 轻纺_NN 产品_NN 为主_VV ，_PU 其中_NN ，_PU 出口额_NN 最_AD 大_VA 的_DEC 商品_NN 是_VC 服装_NN ，_PU 去年_NT 为_VC 七十六点八亿_CD 美元_M 。_PU 
而_AD 进口_NN 商品_NN 则_AD 以_P 机械_NN 设备_NN 和_CC 工业_NN 原材料_NN 为主_VV 。_PU 
（_PU 完_VV ）_PU 
中国_NR 十四_CD 个_M 边境_NN 开放_NN 城市_NN 经济_NN 建设_NN 成就_NN 显著_VV 
新华社_NN 北京_NR 二月_NT 十二日_NT 电_NN 
中国_NR 十四_CD 个_M 边境_NN 对_P 外_NN 开放_NN 城市_NN 一九九五年_NT 经济_NN 建设_NN 取得_VV 可喜_JJ 成果_NN 。_PU 
据_P 统计_NN ，_PU 这些_DT 城市_NN 去年_NT 完成_VV 国内_NN 生产_NN 总值_NN 一百九十多亿_CD 元_M ，_PU 比_P 开放_NN 前_LC 的_DEG 一九九一年_NT 增长_VV 九成多_CD 。_PU 
国务院_NN 于_P 一九九二年_NT 先后_AD 批准_VV 了_AS 黑河_NR 、_PU 凭祥_NR 、_PU 珲春_NR 、_PU 伊宁_NR 、_PU 瑞丽_NR 等_ETC 十四_CD 个_M 边境_NN 城市_NN 为_VC 对_P 外_NN 开放_NN 城市_NN ，_PU 同时_AD 还_AD 批准_VV 这些_DT 城市_NN 设立_VV 十四_CD 个_M 边境_NN 经济_NN 合作区_NN 。_PU 
三_CD 年_M 多_AD 来_LC ，_PU 这些_DT 城市_NN 社会_NN 经济_NN 发展_NN 迅速_VA ，_PU 地方_NN 经济_NN 实力_NN 明显_AD 增强_VV ；_PU 经济_NN 年平均_AD 增长_VV 百分之十七_CD ，_PU 高于_VV 全_DT 国_NN 年平均_JJ 增长_NN 速度_NN 。_PU 
据_P 介绍_NN ，_PU 这_DT 十四_CD 个_M 城市_NN 的_DEG 城市_NN 建设_NN 和_CC 合作区_NN 开发_NN 建设_NN 步伐_NN 加快_VV 。_PU 
三_CD 年_M 来_LC ，_PU 这些_DT 城市_NN 累计_AD 完成_VV 固定_JJ 资产_NN 投资_NN 一百二十亿_CD 元_M ，_PU 昔日_AD 边境_NN 城市_NN 的_DEG “_PU 楼_NN 不_AD 高_VA ，_PU 路_NN 不_AD 平_VA 、_PU 灯_NN 不_AD 明_VA 、_PU 水_NN 不_AD 清_VA 、_PU 通讯_NN 不_AD 畅_VA ”_PU 的_DEC 状况_NN 已_AD 得到_VV 了_AS 改变_NN 。_PU 
经济_NN 合作区_NN 内_LC 已_AD 开发_VV 二十二点六_CD 平方公里_M ，_PU 引进_VV “_PU 三_CD 资_NN ”_PU 企业_NN 二百八十七_CD 家_M ，_PU 实际_AD 利用_VV 外资_NN 八点九亿_CD 美元_M 。_PU 
此外_AD ，_PU 还_AD 有_VE 内联_JJ 企业_NN 五千一百_CD 家_M ，_PU 已_AD 投产_VV 工业_NN 项目_NN 一百七十五_CD 个_M 。_PU 
（_PU 完_VV ）_PU 
中国_NR 建筑业_NN 对_P 外_NN 开放_VV 呈现_VV 新_JJ 格局_NN 
新华社_NN 北京_NR 二月_NT 十三日_NT 电_NN 
中国_NR 建筑_NN 市场_NN 近年_NT 来_LC 对_P 外_NN 开放_NN 步伐_NN 进一步_AD 加快_VV 。_PU 
据_P 初步_JJ 统计_NN ，_PU 目前_NT 在_P 中国_NR 境内_NN 承包_VV 工程_NN 的_DEC 国外_NN 承包商_NN 已_AD 有_VE 一百三十七_CD 家_M ，_PU 承包_VV 的_DEC 工程_NN 达_VV 一百四十一_CD 项_M ，_PU 其中_NN 最大_JJ 规模_NN 的_DEG 项目_NN 达_VV 二十七点七亿_CD 元_M ；_PU 中外_NN 合资_JJ 合作_NN 的_DEG 建筑_NN 企业_NN 近_AD 二千_CD 家_M 。_PU 
中国_NR 建筑业_NN 对_P 外_NN 开放_VV 始于_VV 八十年代_NT 。_PU 
十几_CD 年_M 来_LC ，_PU 已_AD 有_VE 美国_NR 、_PU 日本_NR 、_PU 法国_NR 、_PU 英国_NR 、_PU 德国_NR 、_PU 芬兰_NR 、_PU 意大利_NR 、_PU 新加坡_NR 、_PU 香港_NR 、_PU 台湾_NR 等_ETC 十几_CD 个_M 国家_NN 和_CC 地区_NN 的_DEG 境外_NN 企业_NN 进入_VV 中国_NR 进行_VV 工程_NN 总_JJ 承包_NN 或_CC 工程_NN 分包_NN 。_PU 
世界_NN 上_LC 最_AD 大_VA 的_DEC 二百二十五_CD 家_M 国际_NN 承包商_NN 中_LC ，_PU 有_VE 十几_CD 家_M 已_AD 进入_VV 中国_NR ，_PU 其中_NN 不少_CD 公司_NN 与_P 中国_NR 公司_NN 合资_VV 合作_VV 进行_VV 建设_NN 。_PU 
根据_P 建设部_NN 的_DEG 规定_NN ，_PU 凡_AD 属于_P 国际_NN 金融_NN 组织_NN 贷款_VV 并_CC 由_P 国际_NN 公开_AD 招标_VV 的_DEC 工程_NN 全部_AD 由_P 外国_NN 投资_NN 或_CC 赠款_NN 建设_VV 的_DEC 工程_NN ，_PU 以及_CC 国内_NN 企业_NN 在_P 技术_NN 上_LC 难以_AD 单独_AD 承包_VV 的_DEC 中外_NN 合资_JJ 建设_NN 工程_NN ，_PU 境外_NN 建筑_NN 企业_NN 在_P 取得_VV 中国_NR 审批_VV 的_DEC 外国_NN 企业_NN 承包_NN 工程_NN 资质证_NN 后_LC ，_PU 皆_AD 可_VV 进入_VV 中国_NR 境内_NN 承包_VV 建设_NN 项目_NN 。_PU 
一九九五年_NT 九月_NT 建设部_NN 和_CC 外经贸部_NN 联合_AD 发布_VV 的_DEC 《_PU 关于_P 设立_VV 外商_NN 投资_VV 建筑业_NN 企业_NN 的_DEG 若干_CD 规定_NN 》_PU ，_PU 使_VV 中国_NR 的_DEG 建筑_NN 市场_NN 从_P 允许_VV 境外_NN 企业_NN 到_VV 中国_NR 承包_VV 工程_NN 进入_VV 到_VV 允许_VV 境外_NN 企业_NN 到_VV 中国_NR 办_VV 合资_JJ 建筑_NN 企业_NN 。_PU 
（_PU 完_VV ）_PU 
西藏_NR 金融_NN 工作_NN 取得_VV 显著_JJ 成绩_NN 
新华社_NN 拉萨_NR 二月_NT 二日_NT 电_NN （_PU 记者_NN 央珍_NR ）_PU 
“_PU 八五_NT ”_PU （_PU 一九九一_NT 至_CC 一九九五年_NT ）_PU 期间_NN ，_PU 西藏_NR 金融_NN 体制_NN 改革_NN 坚持_VV 与_P 全_DT 国_NN 框架_NN 一致_VV 、_PU 体制_NN 衔接_VV 的_DEC 方针_NN ，_PU 顺利_AD 完成_VV 了_AS 西藏_NR 各_DT 级_M 人民_NN 银行_NN 的_DEG 分设_NN 工作_NN ，_PU 实现_VV 信贷_NN 资金_NN 使用_NN 从_P 粗放型_NN 经营_NN 方式_NN 向_P 集约型_NN 经营_NN 方式_NN 转变_NN 。_PU 
去年_NT ，_PU 全_DT 区_NN 各_DT 项_M 存款_NN 首_OD 次_M 突破_VV 了_AS 年_AD 净_AD 增_VV 二十亿_CD 元_M 大关_NN 。_PU 
据_P 中国_NR 人民_NN 银行_NN 西藏_NR 自治区_NN 分行_NN 行长_NN 索朗达吉_NR 介绍_VV ，_PU “_PU 八五_NT ”_PU 期间_NN ，_PU 西藏_NR 自治区_NN 分行_NN 在_P 全_DT 国_NN 率先_AD 撤销_VV 了_AS 人民_NN 银行_NN 县支行_NN ，_PU 中国_NR 农业_NN 银行_NN 西藏_NR 自治区_NN 分行_NN 于_P 去年_NT 七月_NT 一日_NT 正式_AD 对_P 外_NN 挂牌_VV 营业_VV ，_PU 实现_VV 了_AS 金融_NN 体制_NN 在_P 框架_NN 上_LC 与_P 全_DT 国_NN 一致_VV 。_PU 
外汇_NN 体制_NN 改革_NN 实现_VV 了_AS 与_P 全_DT 国_NN 接轨_VV ，_PU 结售_NN 制度_NN 和_CC 新_VA 的_DEC 核销_NN 制度_NN 在_P 西藏_NR 全面_AD 实施_VV ，_PU 有效_VA 地_DEV 防止_VV 了_AS 外汇_NN 流失_NN 。_PU 
去年_NT 全_DT 区_NN 各_DT 项_M 存款_NN 和_CC 贷款_NN 的_DEG 增幅_NN 远远_AD 高于_VV 经济_NN 发展_NN 速度_NN ，_PU 实现_VV 了_AS 年初_NT 金融_NN 工作_NN 会议_NN 提出_VV 的_DEC 要求_NN 。_PU 
西藏_NR 银行_NN 部门_NN 积极_AD 调整_VV 信贷_NN 结构_NN ，_PU 以_MSP 确保_VV 农牧业_NN 生产_NN 等_ETC 重点_NN 产业_NN 的_DEG 投入_NN ，_PU 加大_VV 对_P 工业_NN 、_PU 能源_NN 、_PU 交通_NN 、_PU 通信_NN 等_ETC 建设_NN 的_DEG 正常_JJ 资金_NN 供应量_NN 。_PU 
去年_NT 新增_VV 贷款_NN 十四点四一亿_CD 元_M ，_PU 比_P 上_DT 年_M 增加_VV 八亿多_CD 元_M 。_PU 
农牧业_NN 生产_NN 贷款_NN （_PU 包括_VV 扶贫_NN 贷款_NN ）_PU 比_P 上_DT 年_M 新增_VV 四点三八亿_CD 元_M ；_PU 乡镇_NN 企业_NN 贷款_NN 增幅_NN 为_VC 百分之六十一点八三_CD 。_PU 
到_P 去年_NT 底_LC ，_PU 全_DT 区_NN 各_DT 项_M 存款_NN 余额_NN 达_VV 七十一点六三亿_CD 元_M ，_PU 比_P 上_DT 年_M 同_DT 期_NN 增长_VV 百分之四十一点七八_CD ，_PU 其中_NN ，_PU 城乡_NN 居民_NN 储蓄_NN 存款_NN 为_VC 十九点三七亿_CD 元_M ，_PU 比_P 上_DT 年_M 同_DT 期_NN 增长_VV 百分之四十八点二_CD 。_PU 
“_PU 八五_NT ”_PU 期间_NN 各_DT 项_M 存款_NN 比_P “_PU 七五_NT ”_PU （_PU 一九八六_NT 至_CC 一九九０年_NT ）_PU 末_LC 净增_VV 五十亿_CD 元_M ，_PU 年_AD 平均_AD 增长_VV 百分之二十七点四九_CD 。_PU 
在_P 新增_VV 的_DEC 储蓄_NN 存款_NN 中_LC ，_PU 定期_JJ 存款_NN 占_VV 百分之七十二点一五_CD 。_PU 
货币_NN 回笼_NN 的_DEG 增加_NN ，_PU 为_P 平抑_VV 全_DT 区_NN 物价_NN 发挥_VV 了_AS 作用_NN 。_PU 
（_PU 完_VV ）_PU 
中国_NR 三资_JJ 企业_NN 人民币_NN 贷款_NN 余额_NN 近_AD 一千亿_CD 元_M 
新华社_NN 北京_NR 二月_NT 十三日_NT 电_NN 
据_P 中国_NR 人民_NN 银行_NN 统计_VV ，_PU 截至_P 去年_NT 底_LC ，_PU 中国_NR 金融_NN 机构_NN 对_P 三资_JJ 企业_NN 的_DEG 人民币_NN 贷款_NN 余额_NN 已_AD 达_VV 九百九十五点六亿_CD 元_M ，_PU 这_DT 一_CD 数字_NN 比_P 上_DT 年_M 末_LC 增加_VV 二百零三点三亿_CD 元_M ，_PU 增长_VV 百分之二十七点六_CD 。_PU 
据_P 了解_NN ，_PU 近_AD 几_CD 年_M ，_PU 随着_P 中国_NR 经济_NN 的_DEG 不断_JJ 发展_NN 和_CC 对_P 外_NN 开放_NN 的_DEG 不断_JJ 深入_NN ，_PU 外商_NN 来_VV 华_NR 投资_VV 热情_NN 很_AD 高_VA ，_PU 投资_NN 项目_NN 和_CC 金额_NN 增长_NN 十分_AD 迅速_VA 。_PU 
据_P 统计_NN ，_PU 迄今_AD 中国_NR 已_AD 累计_AD 批准_VV 外商_NN 投资_NN 项目_NN 近_AD 二十五点九万_CD 个_M ，_PU 实际_AD 使用_VV 外资_NN 金额_NN 一千三百五十四亿_CD 美元_M 。_PU 
目前_NT ，_PU 已_AD 有_VE 十二万多_CD 家_M 外商_NN 投资_NN 企业_NN 在_P 中国_NR 开业_VV ，_PU 而且_CC 这些_DT 已_AD 开业_VV 的_DEC 外商_NN 投资_NN 企业_NN 绝大部分_NN 生产_NN 经营_NN 状况_NN 较_AD 好_VA 。_PU 
据_P 国家_NN 税务_NN 总局_NN 统计_VV ，_PU 去年_NT 全_DT 国_NN 外商_NN 投资_NN 企业_NN 和_CC 外国_NN 企业_NN 缴纳_VV 的_DEC 所得税_NN 达_VV 七十五点六七亿_CD 元_M ，_PU 比_P 上_DT 年_M 增长_VV 百分之五十七点一_CD 。_PU 
据_P 了解_NN ，_PU 目前_NT ，_PU 在_P 外商_NN 投资_NN 企业_NN 获得_VV 的_DEC 人民币_NN 贷款_NN 中_LC ，_PU 有_VE 近_AD 一半_CD 是_VC 中国_NR 银行_NN 提供_VV 的_DEC 。_PU 
仅_AD 去年_NT 中国_NR 银行_NN 就_AD 累计_AD 向_P 外商_NN 投资_NN 企业_NN 提供_VV 了_AS 六百九十多亿_CD 元_M 的_DEG 人民币_NN 贷款_NN ，_PU 另外_AD 还_AD 向_P 外商_NN 投资_NN 企业_NN 发放_VV 外汇_NN 现汇_NN 贷款_NN 四十多亿_CD 美元_M ，_PU 这些_DT 贷款_NN 重点_AD 支持_VV 基础_NN 原材料_NN 、_PU 化工_NN 、_PU 机械_NN 等_ETC 行业_NN 。_PU 
据_P 统计_NN ，_PU 到_P 去年_NT 底_LC ，_PU 中国_NR 银行_NN 向_P 外商_NN 投资_NN 企业_NN 累计_AD 发放_VV 的_DEC 外汇_NN 现汇_NN 贷款_NN 和_CC 人民币_NN 贷款_NN 达到_VV 二百一十亿_CD 美元_M 和_CC 二千五百九十三亿_CD 元_M ，_PU 人民币_NN 贷款_NN 余额_NN 已_AD 近_AD 四百五十四亿_CD 元_M 。_PU 
目前_NT ，_PU 约_AD 有_VE 十五万_CD 家_M 外商_NN 投资_NN 企业_NN 在_P 中国_NR 银行_NN 开立_VV 帐户_NN ，_PU 其中_NN 二万多_CD 家_M 获得_VV 中国_NR 银行_NN 的_DEG 贷款_NN 支持_NN 。_PU 
据_P 中国_NR 银行_NN 有关_JJ 负责人_NN 透露_VV ，_PU 今年_NT 中国_NR 银行_NN 仍_AD 将_AD 继续_VV 发挥_VV 其_PN 在_P 支持_VV 外商_NN 投资_NN 企业_NN 方面_NN 的_DEG 主渠道_NN 作用_NN ，_PU 对_P 投资_NN 企业_NN 的_DEG 贷款_NN 规模_NN 将_AD 保持_VV 适度_JJ 增长_NN 。_PU 
贷款_NN 将_AD 向_P 能源_NN 、_PU 交通_NN 、_PU 电力_NN 等_ETC 基础_NN 设施_NN 产业_NN 倾斜_VV ，_PU 尤其_AD 以_P 国外_NN 大_JJ 公司_NN 在_P 华_NR 设立_VV 的_DEC 大中型_JJ 企业_NN 为_VV 重点_NN ；_PU 此外_AD ，_PU 高_JJ 技术_NN 、_PU 高_JJ 科技_NN 、_PU 高_JJ 出口_NN 、_PU 高_JJ 利税_NN 的_DEG 企业_NN 也_AD 将_AD 获得_VV 中国_NR 银行_NN 的_DEG 贷款_NN 支持_NN 。_PU 
（_PU 完_VV ）_PU 
上海_NR 海关_NN 崇明_NR 办事处_NN 成立_VV 
新华社_NN 上海_NR 二月_NT 十三日_NT 电_NN （_PU 通讯员_NN 孔良_NR 、_PU 记者_NN 夏儒阁_NR ）_PU 
经_P 中国_NR 海关_NN 总署_NN 批准_VV 设立_VV 的_DEC 上海_NR 海关_NN 驻_VV 崇明_NR 办事处_NN 于_P 日前_NT 成立_VV ，_PU 并_CC 正式_AD 对_P 外_NN 办理_VV 业务_NN 。_PU 
这_PN 是_VC 上海_NR 海关_NN 为_P 进一步_AD 推进_VV 市郊_NN 外向_JJ 经济_NN 的_DEG 发展_NN ，_PU 继_P 奉贤_NR 、_PU 莘庄_NR 、_PU 嘉定_NR 、_PU 松江_NR 、_PU 青浦_NR 、_PU 金山_NR 之后_LC 设立_VV 的_DEC 第七_OD 个_M 海关_NN 机构_NN 。_PU 
崇明_NR 是_VC 中国_NR 第三_OD 大_JJ 岛_NN ，_PU 具有_VV 优越_VA 的_DEC 地理_NN 条件_NN 和_CC 悠久_VA 的_DEC 历史_NN ，_PU 改革_NN 开放_NN 以来_LC ，_PU 崇明县_NR 的_DEG 经济_NN 建设_NN 和_CC 对_P 外_NN 开放_NN 发展_NN 迅猛_VA ，_PU 外商_NN 投资_NN 企业_NN 不断_AD 增多_VV ，_PU 进出口_NN 货物_NN 大量_AD 增加_VV ，_PU 是_VC 中国_NR 综合_JJ 实力_NN 百_CD 强_JJ 县_NN 之一_NN 。_PU 
随着_P 崇明_NR 海关_NN 办事处_NN 的_DEG 设立_NN ，_PU 崇明县_NR 内_LC 的_DEG 单位_NN 足_NN 不_AD 出_VV 岛_NN 就_AD 可以_VV 办理_VV 一切_DT 海关_NN 手续_NN ，_PU 这_PN 对_P 进一步_AD 改善_VV 崇明县_NR 的_DEG 投资_NN 环境_NN ，_PU 加快_VV 吸引_VV 外资_NN ，_PU 方便_VA 快捷_VA 地_DEV 办理_VV 海关_NN 手续_NN ，_PU 把_BA 崇明_NR 建设_VV 成_VV 对_P 外_NN 高度_AD 开放_VV 的_DEC 大型_JJ 贸易_NN 港口_NN ，_PU 带动_VV 出口_NN 加工_NN 、_PU 航运_NN 中转_NN 等_ETC 外向型_JJ 经济_NN 的_DEG 发展_NN ，_PU 将_AD 起到_VV 积极_VA 的_DEC 作用_NN 。_PU 
（_PU 完_VV ）_PU 
广西_NR 对_P 外_NN 开放_VV 成绩_NN 斐然_VV 
新华社_NN 南宁_NR 二月_NT 十四日_NT 电_NN （_PU 记者_NN 刘水玉_NR ）_PU 
数_CD 年_M 前_LC ，_PU 北海_NR 还_AD 是_VC 北部湾_NR 一_CD 个_M 默默无闻_VV 的_DEC 小_JJ 渔村_NN ，_PU 然而_AD 三五_CD 年_M 时间_NN 北海_NR 已_AD 建成_VV 了_AS 一_CD 个_M 现代化_NN 都市_NN 的_DEG 框架_NN ，_PU 街_NN 上_LC 客流_NN 如_VV 潮_NN ，_PU 楼房_NN 拔地而起_VV 。_PU 
北海_NR 已_AD 成为_VV 中国_NR 对_P 外_NN 开放_VV 中_LC 升起_VV 的_DEC 一_CD 颗_M 明星_NN 。_PU 
北海市_NR 的_DEG 崛起_NN ，_PU 是_VC 近年_NT 来_LC 广西_NR 壮族_NN 自治区_NN 对_P 外_NN 开放_VV 取得_VV 卓著_JJ 成就_NN 的_DEC 重要_JJ 标志_NN 之一_NN 。_PU 
现在_NT 广西_NR 已_AD 初步_AD 形成_VV 了_AS 沿海_NN 开放_NN 城市_NN 、_PU 沿海_NN 经济_NN 开放区_NN 、_PU 边境_NN 开放_NN 城镇_NN 相_AD 结合_VV ，_PU 由_P 沿海_NN 、_PU 沿边_NN 、_PU 沿江_NN 向_P 腹地_NN 推进_VV 的_DEC 多_CD 领域_NN 、_PU 多_CD 层次_NN 的_DEG 对_P 外_NN 开放_VV 总体_NN 格局_NN 。_PU 
统计_NN 资料_NN 显示_VV ，_PU 过去_NT 五年_NT 广西_NR 对_P 外_NN 贸易_NN 和_CC 利用_VV 外资_NN 规模_NN 迅速_AD 扩大_VV ，_PU 进出口_NN 贸易额_NN 累计_AD 达到_VV 一百亿_CD 美元_M ，_PU 其中_NN 出口_NN 六十八点七亿_CD 美元_M ，_PU 分别_AD 比_P “_PU 七五_NT ”_PU 时期_NN （_PU 一九八六_NT 至_CC 一九九０年_NT ）_PU 增长_VV 一点七八_CD 倍_M 和_CC 一点四三_CD 倍_M ；_PU 实际_AD 利用_VV 外资_NN 累计_AD 达到_VV 三十三点二四亿_CD 美元_M ，_PU 占_VV 改革_NN 开放_NN 以来_LC 累计_JJ 总额_NN 三十八点三九亿_CD 美元_M 的_DEG 百分之八十四点四_CD ；_PU 边贸_NN 成交额_NN 一百二十四亿_CD 元_M 。_PU 
近年_NT 来_LC ，_PU 广西_NR 壮族_NN 自治区_NN 政府_NN 对_P 全_DT 区_NN 经济_NN 发展_NN 战略_NN 、_PU 发展_NN 目标_NN 和_CC 发展_NN 布局_NN 作_VV 了_AS 重大_JJ 调整_NN ，_PU 进一步_AD 加快_VV 改革_NN 开放_NN ，_PU 并_CC 制定_VV 了_AS 引进_VV 外资_NN 、_PU 加强_VV 横向_JJ 经济_NN 联合_NN 和_CC 对_P 外_NN 下放_VV 权_NN 三_CD 个_M 文件_NN 。_PU 
在_P 开放_NN 开发_NN 布局_NN 上_LC ，_PU 广西_NR 以_P 北海_NR 、_PU 钦州_NR 、_PU 防城_NR 为_VV 对_P 外_NN 开放_NN 重点_NN ，_PU 充分_AD 发挥_VV 首府_NN 南宁_NR 对_P 外_NN 开放_NN 城市_NN 的_DEG 作用_NN ，_PU 促进_VV 沿海_NN 、_PU 沿边_NN 、_PU 沿江_NN 进一步_AD 开放_VV ；_PU 办好_VV 柳州市_NR 城市_NN 综合_JJ 改革_NN 试验区_NN 、_PU 玉林_NR 地区_NN 城乡_NN 综合_JJ 改革_NN 试验区_NN 、_PU 桂林_NR 旅游_NN 开发_NN 试验区_NN ，_PU 建设_VV 右江_NR 河谷_NN 扶贫_JJ 经济_NN 开发带_NN 、_PU 红水河_NR 水电_NN 为主_VV 的_DEC 扶贫_NN 综合_JJ 开发带_NN 。_PU 
并_AD 投资_VV 一千三百多_CD 个_M 亿_CD ，_PU 加强_VV 基础_NN 设施_NN 和_CC 基础_NN 产业_NN 建设_NN ，_PU 为_P 扩大_VV 对_P 外_NN 开放_NN 创造_VV 良好_JJ 环境_NN 。_PU 
为了_P 进一步_AD 扩大_VV 对_P 外_NN 开放_NN ，_PU 推动_VV 外向型_JJ 经济_NN 的_DEG 发展_NN ，_PU 广西_NR 出台_VV 了_AS 一_CD 系列_M 利用_VV 外资_NN 的_DEC 政策_NN 。_PU 
近_AD 几_CD 年_M 来_LC ，_PU 外商_NN 投资_VV 广西_NR 相当_AD 活跃_VA ，_PU 生产性_JJ 项目_NN 、_PU 大型_JJ 骨干_NN 项目_NN 增多_VV ，_PU 实力_NN 雄厚_VA 的_DEC 日本_NR 伊藤忠_NR 株式会社_NN 、_PU 韩国_NR 大宇_NR 集团_NN 和_CC 香港_NR 长江_NR 实业_NN 集团_NN 等_ETC 大型_JJ 公司_NN 纷纷_AD 来_VV 广西_NR 投资_VV 。_PU 
到_P 去年_NT 底_LC ，_PU 广西_NR “_PU 三资_JJ ”_PU 企业_NN 已_AD 突破_VV 六千_CD 家_M 。_PU 
利用_VV 大_JJ 西南_NN 出海_JJ 通道_NN 的_DEG 便利_NN ，_PU 广西_NR 还_AD 加强_VV 与_P 四川_NR 、_PU 云南_NR 、_PU 贵州_NR 、_PU 湖南_NR 、_PU 西藏_NR 、_PU 上海_NR 等_ETC 省_NN 区_NN 市_NN 的_DEG 横向_JJ 经济_NN 联合_NN 。_PU 
据_P 不_AD 完全_JJ 统计_NN ，_PU 广西_NR 仅_AD 与_P 西南_NN 三_CD 省_NN 一_CD 区_NN （_PU 四川_NR 、_PU 贵州_NR 、_PU 云南省_NR 和_CC 西藏_NR 自治区_NN ）_PU 实施_VV 了_AS 一千多_CD 个_M 协作_JJ 项目_NN ，_PU 协议_NN 资金_NN 数十亿_CD 元_M 。_PU 
（_PU 完_VV ）_PU 
甘肃省_NR 涉外_JJ 保险业_NN 发展_NN 迅速_VA 
新华社_NN 兰州_NR 二月_NT 十五日_NT 电_NN （_PU 记者_NN 曲直_NR ）_PU 
如今_NT ，_PU 甘肃省_NR 的_DEG 外资_NN 企业_NN 已_AD 不_AD 再_AD 为_P 投资_NN 风险_NN 担忧_VV ，_PU 为_P 确保_VV 对_P 外_NN 开放_NN 的_DEG 顺利_JJ 进行_NN ，_PU “_PU 八五_NT ”_PU 期间_NN （_PU 一九九一_NT 至_CC 一九九五年_NT ）_PU ，_PU 甘肃省_NR 涉外_JJ 保险业_NN 发展_NN 迅速_VA ，_PU 累计_AD 已经_AD 提供_VV 六百一十一亿_CD 元_M 的_DEG 风险_NN 保障_NN ，_PU 承保_JJ 范围_NN 包括_VV 财产_NN 、_PU 责任_NN 、_PU 信用_NN 、_PU 人身_NN 四_CD 大_JJ 类_M 主_JJ 、_PU 副_JJ 六十多_CD 个_M 险种_NN 。_PU 
据_P 甘肃省_NR 有关_JJ 部门_NN 介绍_VV ，_PU “_PU 八五_NT ”_PU 以来_LC ，_PU 甘肃省_NR 利用_VV 外资_NN 蓬勃_AD 发展_VV ，_PU 依据_P 经济_NN 发展_NN 和_CC 海外_NN 投资商_NN 的_DEG 需要_NN ，_PU 中国_NR 人民_NN 保险_NN 公司_NN 甘肃省_NR 分公司_NN 适应_VV 外商_NN 要求_NN ，_PU 提供_VV 了_AS 设备_NN 的_DEG 引进_NN 到_CC 运输_NN 、_PU 从_P 安装_VV 到_P 形成_VV 固定_JJ 资产_NN 期间_NN 的_DEG 全_DT 套_M 保险_NN ，_PU 为_P 外商_NN 解除_VV 了_AS 后顾之忧_NN 。_PU 
特别是_AD 为_P 正大_NR 公司_NN 、_PU 华兴_NR 铝业_NN 公司_NN 等_ETC 外商_NN 投资_NN 企业_NN 开办_VV 了_AS 常规_NN 的_DEG 运输_NN 保险_NN 、_PU 资产_NN 保险_NN 、_PU 汽车_NN 保险_NN 等_ETC 保险_NN 业务_NN ，_PU 还_AD 适时_AD 进行_VV 雇主_NN 责任险_NN 、_PU 投资_NN 保险_NN 、_PU 利润_NN 损失险_NN 等_ETC 新_JJ 险种_NN ，_PU 满足_VV 了_AS 外商_NN 投资_NN 需求_NN ，_PU 使_VV 外商_NN 投资_NN 企业_NN 投保率_NN 达到_VV 百分之九十_CD 以上_LC 。_PU 
据_P 统计_NN ，_PU “_PU 八五_NT ”_PU 期间_NN ，_PU 人保_NR 公司_NN 为_P 甘肃省_NR 进出口_NN 贸易_NN 承担_VV 风险_NN 金额_NN 达_VV 七点七一亿_CD 元_M ，_PU 支付_VV 赔款_NN 一千三百八十五点五万_CD 元_M ，_PU 有力_VA 地_DEV 促进_VV 甘肃省_NR 进出口_NN 贸易_NN 发展_VV 。_PU 
世界_NN 银行_NN 贷款_VV 的_DEC “_PU 引大入秦_NN ”_PU 工程_NN 是_VC 全_DT 国_NN 最_AD 长_VA 的_DEC 自流_JJ 灌溉_NN 水利_NN 工程_NN ，_PU 甘肃省_NR 人保_NR 公司_NN 为_P 其中_NN 十三_CD 家_M 中外_NN 承包商_NN 提供_VV 各_DT 类_M 风险_NN 保障额_NN 达_VV 六点九三亿_CD 元_M 。_PU 
